# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  workout_date: 2018-06-24 11:39:02
  comments: MyText
  weight: 9.99
  bone_density: 9.99
  bmi: 9.99
  body_fat: 9.99
  muscle_mass: 9.99
  water: 9.99

two:
  workout_date: 2018-06-24 11:39:02
  comments: MyText
  weight: 9.99
  bone_density: 9.99
  bmi: 9.99
  body_fat: 9.99
  muscle_mass: 9.99
  water: 9.99
